<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/login_signup_bg"
    tools:context="com.example.medicman.Signup">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/medicman_txt" />

    <androidx.cardview.widget.CardView
        android:id="@+id/login_card"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_below="@id/banner"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:elevation="5dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/signup_txt"/>

            <!--<EditText
                android:hint="Username"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="60dp"
                android:paddingBottom="5dp"
                android:background="@mipmap/edt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->

            <EditText
                android:id="@+id/et_email_sigup"
                android:hint="Email"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:paddingLeft="60dp"
                android:paddingBottom="5dp"
                android:background="@mipmap/edt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_pass_sigup"
                android:hint="Password"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:paddingLeft="60dp"
                android:paddingBottom="5dp"
                android:background="@mipmap/edt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/et_passConf_signup"
                android:hint="Confirm Password"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:paddingLeft="60dp"
                android:paddingBottom="5dp"
                android:background="@mipmap/edt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_signup_signup"
                android:layout_marginTop="20dp"
                android:background="@mipmap/signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="registerDetails"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18dp"
            android:text="Already a user ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="@string/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gotoLogin"/>

    </LinearLayout>


</RelativeLayout>