<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_medication">

    <androidx.appcompat.widget.Toolbar
        app:theme="@style/ToolbarTheme"
        android:id="@+id/tlbr"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_below="@id/tlbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Name"/>

        <EditText
            android:id="@+id/medicine_name"
            android:hint="Enter medicine name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="Dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:borderWidth="0dp"
                android:src="@drawable/ic_remove"
                android:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"/>
            <TextView
                android:textSize="18dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:ems="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                app:borderWidth="0dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:fabSize="mini"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="Set Alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_alarm_24"/>

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:text="Upload Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_camera_alt_24"/>

    </LinearLayout>

    <Button
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Add Entry"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>