<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <androidx.appcompat.widget.Toolbar
        app:theme="@style/ToolbarTheme"
        android:id="@+id/tlbr"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="If you have any suggestions for us or any kind of query please write us a mail, we would love to hear from you and will get back to you as soon as possible."
        android:layout_below="@id/tlbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:elevation="10dp"
        android:id="@+id/loading_anim"
        app:lottie_autoPlay="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/contact_us_anim"
        android:layout_height="270dp"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/add"
        android:onClick="sendmail"
        android:textColor="@android:color/white"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="250dp"
        android:layout_height="50dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:text="Send Mail"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>