<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_signup_bg"
    tools:context=".Login">

    <ImageView
        android:id="@+id/banner"
        android:src="@mipmap/medicon_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/banner"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_txt"/>

            <EditText
                android:hint="Username"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="60dp"
                android:paddingBottom="5dp"
                android:background="@mipmap/edt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Password"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:paddingLeft="60dp"
                android:paddingBottom="5dp"
                android:background="@mipmap/edt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_marginTop="20dp"
                android:background="@mipmap/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>