<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineDetailedInfo">


    <TextView
        android:id="@+id/tv_usage_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_med_title"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="Usage"
        android:textColor="@color/colorPrimary"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tv_med_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_usage_heading"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:text="Usage will be here"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tv_se_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_med_usage"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="Side Effects"
        android:textColor="@color/colorPrimary"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tv_med_sideEffects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_se_heading"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="Side Effects will be here"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tv_precau_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_med_sideEffects"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="Before taking this Medicine"
        android:textColor="@color/colorPrimary"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/tv_med_precaution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_precau_heading"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:text="Ask to doctor if you have any"
        android:textSize="10pt" />


    <TextView
        android:id="@+id/tv_med_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:text="Med Name"
        android:textColor="@android:color/black"
        android:textSize="14pt" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbr_medinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme" />
</RelativeLayout>