<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
  android:background="@mipmap/profile_bg"
    android:layout_height="match_parent"
    tools:context="com.example.medicman.Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/setup_profile"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:id="@+id/change_pic"
        android:textSize="18dp"
        android:layout_below="@id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change photo"/>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/change_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="15dp"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18dp"
            android:text="dummyemail@gmail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="Date of Birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18dp"
            android:text="01/05/1999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingTop="0dp"
            android:text="sanchit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:text="Medicine Provider Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingTop="0dp"
            android:inputType="number"
            android:text="7845956321"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:elevation="3dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:textSize="15dp"
                android:text="Update Profile"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
          android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:onClick="logout"
                android:textSize="15dp"
                android:text="Logout"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:backgroundTint="@android:color/white"
    android:onClick="backfromprofile"
    app:borderWidth="0dp"
    app:fabSize="mini"
    android:layout_margin="10dp"
    android:src="@drawable/ic_baseline_arrow_back_24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>



</RelativeLayout>